{
  "name": "cipher",
  "version": "1.0.0",
  "description": "Simple message encryption application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegumiKim/Cipher.git"
  },
  "keywords": [
    "Caesar Cipher",
    "encryption"
  ],
  "author": "Megumi Kimura <kimuramegumi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MegumiKim/Cipher/issues"
  },
  "homepage": "https://github.com/MegumiKim/Cipher#readme"
}
